I"”<p>listi</p>

<p>[10:23 PM]</p>

<h1 id="å‰è¨€">å‰è¨€</h1>
<p>å­¦ä¹ åˆ«äººçš„ä»£ç ä¹Ÿæ˜¯ä¸€ç§æé«˜ã€‚</p>

<h1 id="æ‘˜è¦">æ‘˜è¦</h1>
<p>åœ¨ä½¿ç”¨log4Cppçš„è¿‡ç¨‹ä¸­ï¼ŒAppenderæ˜¯ä¸€ä¸ªéå¸¸é‡è¦çš„ç±»ï¼Œå› ä¸º<strong>å…¶è§£å†³æŠŠæ—¥è®°è¾“å‡ºåˆ°å“ªé‡Œçš„é—®é¢˜</strong>ï¼Œè¾“å‡ºçš„åœ°æ–¹å½“ç„¶å¾ˆå¤šäº†ï¼ˆä¹Ÿä¸ç®—å¾ˆå¤šï¼‰ï¼Œä¾‹å¦‚æ§åˆ¶å°ã€æ–‡ä»¶ç­‰ã€‚è€ŒConsoleAppenderå°±æ˜¯ä¸€ä¸ªæŠŠlogè¾“å‡ºåˆ°æ§åˆ¶å°çš„ç±»ã€‚è§ä¸‹å›¾ï¼ˆæ¯”è¾ƒç²—ç³™ï¼‰ã€‚
<img src="http://img.blog.csdn.net/20150414222247535" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h1 id="consoleappenderç±»">ConsoleAppenderç±»</h1>
<p>ConsoleAppenderæ˜¯æŠŠæ—¥è®°ä¿¡æ¯è¾“å‡ºåˆ°æ§åˆ¶å°ï¼Œæ˜¯å‘std::coutæˆ–è€…std::cerrã€‚</p>

<p>å€Ÿç”¨å‰é¢çš„ä¾‹å­ï¼Œæ¥è®²è§£ConsoleAppenderçš„å†…éƒ¨å®ç°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    //ç¬¬ä¸€æ­¥
    SharedObjectPtr&lt;Appender&gt; _append(new ConsoleAppender());
    _append-&gt;setName("append for test");
     
    //ç¬¬äºŒæ­¥
    std::string pattern = "";
    std::auto_ptr&lt;Layout&gt; _layout(new PatternLayout(pattern));

     //ç¬¬ä¸‰æ­¥
    _append-&gt;setLayout(_layout);

     //ç¬¬å››æ­¥
    Logger _logger = Logger::getInstance("test");

     //ç¬¬äº”æ­¥
    _logger.addAppender(_append);

    _logger.setLogLevel(ALL_LOG_LEVEL);

      //ç¬¬å…­æ­¥
    LOG4CPLUS_DEBUG(_logger,"This is the First Log Message...");
    
    Sleep(1);

    LOG4CPLUS_DEBUG(_logger,"This is the Second Log Message...");

    getchar();
</code></pre></div></div>
<p>å£°æ˜ä¸€ä¸ªSharedObjectPtrçš„AppenderæŒ‡é’ˆï¼Œå¯ä»¥çœ‹ä¸Šé¢å›¾ä¸­çš„ç»§æ‰¿å…³ç³»ã€‚
çœ‹å…¶çš„æ„é€ å‡½æ•°ï¼ˆå«ä¹‰éå¸¸æ¸…æ¥šï¼‰ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ConsoleAppender(bool logToStdErr = false, 
                bool immediateFlush = false);
ConsoleAppender::ConsoleAppender(bool logToStdErr_,
    bool immediateFlush_)
: logToStdErr(logToStdErr_),
  immediateFlush(immediateFlush_)
{
}               
</code></pre></div></div>

<p>å®ƒçš„æ•°æ®æˆå‘˜ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        bool logToStdErr; //ç”¨äºæ§åˆ¶æƒ³å“ªä¸ªè¾“å‡ºæµè¾“å‡º
        bool immediateFlush; //ç”¨äºæ§åˆ¶æ˜¯å¦æ¯ä¸€æ¬¡è¾“å‡ºéƒ½åˆ·æ–°
</code></pre></div></div>
<p>æ¯ä¸€ä¸ªAppenderéƒ½æœ‰è‡ªå·±åå­—ï¼Œç”¨äºå…¶ä»–ç»„ä»¶è¯†åˆ«æ˜¯é‚£ä¸ªAppenderï¼Œ
çœ‹çœ‹SetNameçš„å‡½æ•°å®šä¹‰ï¼Œå…¶å®SetNameåœ¨Appenderä¸­å®šä¹‰ä¸ºä¸€ä¸ªè™šå‡½æ•°ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /**
 * Set the name of this appender. The name is used by other
 * components to identify this appender.
 */
  virtual void setName(const log4cplus::tstring&amp; name);

void
Appender::setName(const log4cplus::tstring&amp; n)
{
    this-&gt;name = n; //name ä¸ºAppenderçš„ä¸€ä¸ªå±æ€§
}
</code></pre></div></div>

<p>ç¬¬äºŒæ­¥æ¶‰åŠå¸ƒå±€ç±»ï¼Œç­‰ä»¥åå†å­¦ä¹ è¿™ä¸ªç±»ã€‚
çœ‹ç¬¬ä¸‰æ­¥</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
* Set the layout for this appender. Note that some *appenders have
* their own (fixed) layouts or do not use one. For example, *the SocketAppender ignores the layout set here.
*/
 virtual void setLayout(std::auto_ptr&lt;Layout&gt; layout);
 void
Appender::setLayout(std::auto_ptr&lt;Layout&gt; lo)
{
    thread::MutexGuard guard (access_mutex); //é˜²æ­¢å¤šçº¿ç¨‹
    this-&gt;layout = lo;
}
</code></pre></div></div>
<p>çœ‹çœ‹ç¬¬äº”æ­¥ï¼Œè‡³äºLoggerç±»ï¼Œä»¥åå†å­¦ä¹ </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// AppenderAttachable Methods
 virtual void addAppender(SharedAppenderPtr newAppender);
 void 
Logger::addAppender (SharedAppenderPtr newAppender)
{
    value-&gt;addAppender(newAppender);
}
</code></pre></div></div>
<p>çœ‹çœ‹å®LOG4CPLUS_DEBUGï¼Œå…¶çš„å®šä¹‰å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#define LOG4CPLUS_DEBUG(logger, logEvent)                               \
    LOG4CPLUS_MACRO_BODY (logger, logEvent, DEBUG_LOG_LEVEL)

#define LOG4CPLUS_MACRO_BODY(logger, logEvent, logLevel)                \
    LOG4CPLUS_SUPPRESS_DOWHILE_WARNING()                                \
    do {                                                                \
        log4cplus::Logger const &amp; _l                                    \
            = log4cplus::detail::macros_get_logger (logger);            \
        if (LOG4CPLUS_MACRO_LOGLEVEL_PRED (                             \
                _l.isEnabledFor (log4cplus::logLevel), logLevel)) {     \
            LOG4CPLUS_MACRO_INSTANTIATE_OSTRINGSTREAM (_log4cplus_buf); \
            _log4cplus_buf &lt;&lt; logEvent;                                 \
            log4cplus::detail::macro_forced_log (_l,                    \
                log4cplus::logLevel, _log4cplus_buf.str(),              \
                __FILE__, __LINE__, LOG4CPLUS_MACRO_FUNCTION ());       \
        }                                                               \
    } while (0)                                                         \
    LOG4CPLUS_RESTORE_DOWHILE_WARNING()

</code></pre></div></div>

<p>å…¶å®å…³é”®æ˜¯ä¸‹é¢çš„è¯­å¥</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _log4cplus_buf &lt;&lt; logEvent;                                 \
            log4cplus::detail::macro_forced_log (_l,                    \
                log4cplus::logLevel, _log4cplus_buf.str(),              \
                __FILE__, __LINE__, LOG4CPLUS_MACRO_FUNCTION ());  
</code></pre></div></div>
<p><strong>è‹¥æ˜¯è‡ªå·±è§‰å¾—log4Cppå¾ˆå¤§çš„è¯ï¼Œå…¶å®å¯ä»¥æ ¹æ®è¿™ä¸ªçš„ä»¿å†™è‡ªå·±çš„ä¸€ä¸ªç®€å•çš„æ—¥è®°å®</strong></p>
:ET